# 通用Git配置
[user]
  email = 2179417385@qq.com
  name = lovedream

[core]
    editor = code
    autocrlf = input
    excludesfile = ~/.gitignore

[alias]
    st = status
    co = checkout
    br = branch
    ci = commit
    df = diff
    lg = log --oneline --graph --all --decorate
    lol = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    lola = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --all
    aa = add --all
    ap = add --patch
    branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
    pf = push --force-with-lease

[init]
  defaultBranch = main
  templatedir = ~/.git_template

[color]
    ui = auto

[push]
    default = current
[pull]
    rebase = false
[merge]
  ff = only
[commit]
  template = ~/.gitmessage
[fetch]
  prune = true
[rebase]
  autosquash = true

[diff]
  colorMoved = zebra

[http]
	proxy = socks5://127.0.0.1:7897
[https]
	proxy = socks5://127.0.0.1:7897
[credential]
	helper = store
